# AbstractRoutingDataSource

springboot-multi-datasource-rw/: pom.xml
springboot-multi-datasource-rw/src/main/java/com/irish/: App.java
springboot-multi-datasource-rw/src/main/java/com/irish/anno/: DataSource.java
springboot-multi-datasource-rw/src/main/java/com/irish/aop/: DataSourceAspect.java  DataSourcePartAspect.java
springboot-multi-datasource-rw/src/main/java/com/irish/config/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java
springboot-multi-datasource-rw/src/main/java/com/irish/constant/: DataSourceType.java
springboot-multi-datasource-rw/src/main/java/com/irish/controller/: IndexController.java
springboot-multi-datasource-rw/src/main/java/com/irish/service/: TestService.java
springboot-multi-datasource-rw/src/main/resources/: application.yml
springboot-multi-datasource-rw/src/main/resources/mapper/com/irish/dao/: MemberDao.xml
